SENTINELHUB_INSTANCE_ID=<your instance id>
SENTINELHUB_LAYER_ID_S2L1C=<any S2L1C layer id>
SENTINELHUB_LAYER_ID_S1GRD=<any S1GRD layer id>
DATA_AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
DATA_AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY